

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of keys &mdash; TU Delft Astrodynamic Toolbox  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="TU Delft Astrodynamic Toolbox  documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> TU Delft Astrodynamic Toolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Start Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Tutorials and Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developerGuide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TU Delft Astrodynamic Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>List of keys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/tutorials/jsonInterface/documentation/keys/keys.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-keys">
<span id="jsoninterface-documentation-keys"></span><h1>List of keys<a class="headerlink" href="#list-of-keys" title="Permalink to this headline">¶</a></h1>
<p>The type <code class="docutils literal"><span class="pre">path</span></code> denotes that a <code class="docutils literal"><span class="pre">string</span></code> such as <code class="docutils literal"><span class="pre">&quot;&#64;path(relPath)&quot;</span></code> has to be provided when using relative paths inside modular files. When providing absolute paths or not using modular files, both <code class="docutils literal"><span class="pre">&quot;&#64;path(file)&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;file&quot;</span></code> will work.</p>
<p><code class="docutils literal"><span class="pre">T[]</span></code> denotes that an array of <code class="docutils literal"><span class="pre">T</span></code> is expected. If unidimensional array inference is supported, a single <code class="docutils literal"><span class="pre">T</span></code> is also valid. If no number is indicated, there is no constraint on the size of the array. For instance, <code class="docutils literal"><span class="pre">numeric[6]</span></code> is used for state vectors.</p>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<p>There are the keys that can be defined at root level:</p>
<p>numeric | initialEpoch | Used for the initial time of the integrator (if not provided inside the integrator object) and for interpolation of Spice ephemeris (if Spice enabled and set to preload ephemeris). | o | -</p>
<p>numeric | finalEpoch | Used for interpolation of Spice ephemeris (if Spice enabled and set to preload ephemeris) and to create the time-termination condition. | o | -</p>
<p>string | globalFrameOrigin | Used to set the global frame origin for the propagation. | o | “SSB”</p>
<p>string | globalFrameOrientation | Used to set the global frame orientation for the propagation. Updates the frame orientation of epehemeris and rotation model settings if not specified. | o | “ECLIPJ2000”</p>
<p>object | spice | Used to provide [Spice](Spice) settings. | o | -</p>
<p>object | bodies | Used to define all the [bodies](Body) to be considered in the propagation. The keys ob the object are the body names. | m | -</p>
<p>object[] | propagator | Used to define the [propagator(s)](Propagator). | m | -</p>
<p>object | integrator | Used to define the [integrator](Integrator). | m | -</p>
<p>object | termination | Used to define the [termination](Termination) conditions. | o | -</p>
<p>object[] | export | Used to define the [export](Export) settings. Each element represents an output file to which results will be saved. | o | -</p>
<p>object | options | Used to configure [options](Options) for the application. | o | -</p>
</div>
<div class="section" id="spice">
<h2>Spice<a class="headerlink" href="#spice" title="Permalink to this headline">¶</a></h2>
<p>bool | useStandardKernels | Whether the standard kernels should be preloaded. | m | -</p>
<p>path[] | alternativeKernels | Additional kernels to load when using standard kernels. | o | []</p>
<p>path[] | kernels | Kernels to load when not using standard kernels. | ? | -</p>
<p>bool | preloadKernels | Whether the kernels should be preloaded from <cite>~/initialEpoch - interpolationOffsets.first</cite> to <cite>~/finalEpoch + interpolationOffsets.second</cite> | o | true</p>
<p>numeric | interpolationStep | Step to use for interpolation of ephemeris. | o | 300</p>
<p>numeric[2] | interpolationOffsets | Offsets to use for the interpolation. | 0 | [10*interpolationStep, 10*interpolationStep]</p>
</div>
<div class="section" id="body">
<h2>Body<a class="headerlink" href="#body" title="Permalink to this headline">¶</a></h2>
<p>bool | useDefaultSettings | Whether the default settings should be used. If any of the settings listed below is provided, the default settings will be overridden. | o | false</p>
<p>numeric[6] | initialState | Initial Cartesian state. Used to define a segment of the propagator’s initial states (if not defined). | o | -</p>
<p>numeric&nbsp;| mass | Initial/constant mass. Used to define the constant mass of the body or its initial mass when it is varying, in which case it will be used to define an entry of the propagator’s initial states (if not defined). | o | -</p>
<p>numeric[7] | rotationalState | Initial rotational state. Used to define a segment of the propagator’s initial states (if not defined). | o | -</p>
<p>numeric | referenceArea | Area to be used for aerodynamics and radiation pressure settings (if not defined for these individual objects). | o | -</p>
<p>object | aerodynamics | Used to provide [aerodynamics](Aerodynamics) settings. | o | -</p>
<p>object | atmosphere | Used to provide [atmosphere](Atmosphere) settings. | o | -</p>
<p>object | ephemeris | Used to provide [ephemeris](Ephemeris) settings. | o | -</p>
<p>object | gravityField | Used to provide [gravity field](Gravity Field) settings. | o | -</p>
<p>object[] | gravityFieldVariation | Used to provide a list of [gravity field variation](Gravity Field Variation) settings. | o | -</p>
<p>object | radiationPressure | Used to provide a map of [radiation pressure](RadiationPressure) settings, in which the keys are the name of the radiating bodies. | o | -</p>
<p>object | rotationModel | Used to provide [rotation model](RotationModel) settings. | o | -</p>
<p>object | shapeModel | Used to provide [shape model](ShapeModel) settings. | o | -</p>
</div>
<div class="section" id="propagator">
<h2>Propagator<a class="headerlink" href="#propagator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Delft University of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>