

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of keys &mdash; TU Delft Astrodynamic Toolbox  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="TU Delft Astrodynamic Toolbox  documentation" href="../../../index.html"/>
        <link rel="up" title="Documentation" href="index.html"/>
        <link rel="next" title="MATLAB Interface" href="../../matlabInterface/index.html"/>
        <link rel="prev" title="Basics" href="basics.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> TU Delft Astrodynamic Toolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Start Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../prerequiredKnowledge/index.html">Pre-required Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applicationWalkthroughs/index.html">Application Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tudatFeatures/index.html">Tudat Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">JSON Interface</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">List of keys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../matlabInterface/index.html">MATLAB Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developerGuide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">TU Delft Astrodynamic Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Tutorials and Documentation</a> &raquo;</li>
        
          <li><a href="../index.html">JSON Interface</a> &raquo;</li>
        
          <li><a href="index.html">Documentation</a> &raquo;</li>
        
      <li>List of keys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/tutorials/jsonInterface/documentation/keys.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-keys">
<span id="jsoninterface-documentation-keys"></span><h1>List of keys<a class="headerlink" href="#list-of-keys" title="Permalink to this headline">¶</a></h1>
<p>In this page, …</p>
<p>The type <code class="docutils literal"><span class="pre">path</span></code> denotes that a <code class="docutils literal"><span class="pre">string</span></code> such as <code class="docutils literal"><span class="pre">&quot;&#64;path(relPath)&quot;</span></code> has to be provided when using relative paths inside modular files. When providing absolute paths or not using modular files, both <code class="docutils literal"><span class="pre">&quot;&#64;path(file)&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;file&quot;</span></code> will work.</p>
<p><code class="docutils literal"><span class="pre">T[]</span></code> denotes that an array of <code class="docutils literal"><span class="pre">T</span></code> is expected. If unidimensional array inference is supported, a single <code class="docutils literal"><span class="pre">T</span></code> is also valid. If no number is indicated, there is no constraint on the size of the array. For instance, <code class="docutils literal"><span class="pre">numeric[6]</span></code> is used for state vectors.</p>
<p>Some keys appear twice because they accept different value types (and a different description for each case is provided). For instance, the body’s initial state can be of value type <code class="docutils literal"><span class="pre">numeric[6]</span></code> (where a Cartesian state is assumed), or an <code class="docutils literal"><span class="pre">object</span></code> containing keys such as <code class="xref py py-class docutils literal"><span class="pre">x</span></code>, <code class="xref py py-class docutils literal"><span class="pre">vy</span></code>, <code class="xref py py-class docutils literal"><span class="pre">semiMajorAxis</span></code>, <code class="xref py py-class docutils literal"><span class="pre">inclination</span></code>, etc.</p>
<p><span class="showall">Expand All</span> <span class="hideall">Collapse All</span></p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialEpoch</span></code> (optional) Used for the initial time of the integrator (if not provided inside the integrator object) and for interpolation of Spice ephemeris (if Spice enabled and set to preload ephemeris).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">finalEpoch</span></code> (optional) Used for interpolation of Spice ephemeris (if Spice enabled and set to preload ephemeris) and to create the time-termination condition. If smaller than <code class="docutils literal"><span class="pre">initialEpoch</span></code>, the dynamics will be propagated backwards in time.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">globalFrameOrigin</span></code> (optional) Used to set the global frame origin for the propagation. Default value: <code class="docutils literal"><span class="pre">&quot;SSB&quot;</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">globalFrameOrientation</span></code> (optional) Used to set the global frame orientation for the propagation. Updates the frame orientation of epehemeris and rotation model settings if not specified. Default value: <code class="docutils literal"><span class="pre">&quot;ECLIPJ2000&quot;</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">spice</span></code> (optional) Used to provide Spice settings.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Spice</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">useStandardKernels</span></code> (mandatory) Whether the standard kernels should be preloaded.</li>
<li><code class="docutils literal"><span class="pre">path[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">alternativeKernels</span></code> (optional) Additional kernels to load when using standard kernels. Default value: <code class="docutils literal"><span class="pre">[]</span></code>.</li>
<li><code class="docutils literal"><span class="pre">path[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">kernels</span></code> (mandatory if <code class="docutils literal"><span class="pre">useStandardKernels</span> <span class="pre">==</span> <span class="pre">true</span></code>) Kernels to load when not using standard kernels.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">preloadKernels</span></code> (optional) Whether the kernels should be preloaded from <code class="docutils literal"><span class="pre">~/initialEpoch</span> <span class="pre">-</span> <span class="pre">interpolationOffsets[0]</span></code> to <code class="docutils literal"><span class="pre">~/finalEpoch</span> <span class="pre">+</span> <span class="pre">interpolationOffsets[1]</span></code>. Default value: <code class="docutils literal"><span class="pre">true</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">interpolationStep</span></code> (optional) Step to use for interpolation of ephemeris. Default value: <code class="docutils literal"><span class="pre">300.0</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric[2]</span></code> <code class="xref py py-class docutils literal"><span class="pre">interpolationOffsets</span></code> (optional) Offsets to use for the interpolation. Default value: <code class="docutils literal"><span class="pre">[10*interpolationStep,</span> <span class="pre">10*interpolationStep]</span></code>.</li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodies</span></code> (mandatory) Used to define all the bodies to be considered in the propagation. The keys of the object are the body names.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Body</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">useDefaultSettings</span></code> (optional) Whether the default settings should be used. If any of the settings listed below is provided, the default settings will be overridden. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric[6]</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialState</span></code> (optional) Initial Cartesian state. Used to define a segment of the propagator’s initial states (if not defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialState</span></code> (optional) Initial state. Used to define a segment of the propagator’s initial states (if not defined).</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">State</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;cartesian&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;keplerian&quot;</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Cartesian State</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">x</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">y</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">z</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">vx</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">vy</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">vz</span></code> (mandatory).</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Keplerian State</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">centralBody</span></code> (mandatory).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">semiMajorAxis</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">eccentricity</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">inclination</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">argumentOfPeriapsis</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">longitudeOfAscendingNode</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">trueAnomaly</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">meanAnomaly</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">eccentricAnomaly</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">semiLatusRectum</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">meanMotion</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">period</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">radius</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">altitude</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">periapsisDistance</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">apoapsisDistance</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">periapsisAltitude</span></code> (mandatory/optional).</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">apoapsisAltitude</span></code> (mandatory/optional).</li>
</ul>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">mass</span></code> (optional) Initial/constant mass. Used to define the constant mass of the body or its initial mass when it is varying, in which case it will be used to define an entry of the propagator’s initial states (if not defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric[7]</span></code> <code class="xref py py-class docutils literal"><span class="pre">rotationalState</span></code> (optional) Initial rotational state. Used to define a segment of the propagator’s initial states (if not defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">referenceArea</span></code> (optional) Area to be used for aerodynamics and radiation pressure settings (if not defined for these individual objects).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">aerodynamics</span></code> (optional) Used to provide aerodynamics settings of the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">atmosphere</span></code> (optional) Used to provide atmosphere settings of the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">ephemeris</span></code> (optional) Used to provide ephemeris settings of the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">gravityField</span></code> (optional) Used to provide gravity field settings of the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">gravityFieldVariation</span></code> (optional) Used to provide a list of gravity field variation settings.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">radiationPressure</span></code> (optional) Used to provide a map of radiation pressure settings, in which the keys are the name of the radiating bodies acting on the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">rotationModel</span></code> (optional) Used to provide rotation model settings of the body.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">shapeModel</span></code> (optional) Used to provide shape model settings.</p>
</li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">propagator</span></code> (mandatory) Used to define the propagator(s).</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Propagator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">integratedStateType</span></code> (optional). Possible values: <code class="docutils literal"><span class="pre">&quot;translational&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;mass&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rotational&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;translational&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodiesToPropagate</span></code> (mandatory) Names of the bodies to propagate.</li>
<li><code class="docutils literal"><span class="pre">numeric[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialStates</span></code> (optional) Vector containing the concatenated initial states of all the bodies to be propagated. If not defined, it will be determined from the properties <code class="docutils literal"><span class="pre">initialState</span></code>, <code class="docutils literal"><span class="pre">mass</span></code> or <code class="docutils literal"><span class="pre">rotationalState</span></code> of the bodies to be propagated. If all the bodies to propagate are celestial bodies and this property is not defined, the ephemeris at the initial epoch will be used.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Translational Propagator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (optional) Type of the translational propagator to be used. Possible values: <code class="docutils literal"><span class="pre">&quot;cowell&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;encke&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;gaussKeplerian&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;gaussModifiedEquinoctial&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;cowell&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">centralBodies</span></code> (mandatory) Names of the central bodies.</li>
<li><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">accelerations</span></code> (mandatory) Map in which each object contains a map of acceleration lists. The keys of the outer map are the names of the bodies undergoing the accelerations, while the keys of the inner maps are the names of the bodies exerting the accelerations. For instance, <code class="docutils literal"><span class="pre">accelerations/satellite/Earth</span></code> is read as: accelerations on satellite caused by Earth.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Mass Propagator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">massRateModels</span></code> (mandatory) Map of mass-rate model lists, with the keys being the names of the bodies they are associated to.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Rotational Propagator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">torques</span></code> (mandatory) Map in which each object contains a map of torque lists. The keys of the outer map are the names of the bodies undergoing the torque, while the keys of the inner maps are the names of the bodies exerting the torque. For instance, <code class="docutils literal"><span class="pre">torques/Earth/Moon</span></code> is read as: torque on Earth caused by the Moon.</li>
</ul>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">integrator</span></code> (mandatory) Used to define the integrator.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Integrator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (mandatory) Method to use for the integration of the equations of motion. Possible values: <code class="docutils literal"><span class="pre">&quot;euler&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rungeKutta4&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rungeKuttaVariableStepSize&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;rungeKutta4&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialTime</span></code> (mandatory) Initial value of the independent variable (typically, seconds since J2000).</li>
<li><code class="docutils literal"><span class="pre">uint</span></code> <code class="xref py py-class docutils literal"><span class="pre">saveFrequency</span></code> (optional) Frequency with which the state is saved to the results map. For instance, a value of <code class="docutils literal"><span class="pre">5</span></code> means that the results are only saved for 1 in every 5 integration steps. Default value: <code class="docutils literal"><span class="pre">1</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">assessPropagationTerminationConditionDuringIntegrationSubsteps</span></code> (optional) Whether the termination conditions defined in <code class="docutils literal"><span class="pre">~/termination</span></code> should be assessed after each integrator substep (e.g. for an RK4 integrator, after computing <code class="docutils literal"><span class="pre">k1</span></code>, <code class="docutils literal"><span class="pre">k2</span></code>, <code class="docutils literal"><span class="pre">k3</span></code>…). Not applicable to the Euler integrator. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Euler Integrator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">stepSize</span></code> (mandatory) Fixed step-size. Must be negative for backwards propagations.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Runge-Kutta 4 Integrator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">stepSize</span></code> (mandatory) Fixed step-size. Must be negative for backwards propagations.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Runge-Kutta Variable Step-Size Integrator</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">rungeKuttaCoefficientSet</span></code> (mandatory) Identifier of the Runge-Kutta method to be used that will determine the coefficients set. Possible values: <code class="docutils literal"><span class="pre">&quot;rungeKuttaFehlberg45&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rungeKuttaFehlberg56&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rungeKuttaFehlberg78&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rungeKutta87DormandPrince&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">initialStepSize</span></code> (mandatory) Initial step-size. Must be negative for backwards propagations.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">minimumStepSize</span></code> (mandatory) An error will be thrown if the required step-size for the specified error tolerances is smaller than this value.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">maximumStepSize</span></code> (mandatory) An error will be thrown if the required step-size for the specified error tolerances is larger than this value.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">relativeErrorTolerance</span></code> (optional) Relative error tolerance for step-size control. Default value: <code class="docutils literal"><span class="pre">1.0E-12</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">absoluteErrorTolerance</span></code> (optional) Absolute error tolerance for step-size control. Default value: <code class="docutils literal"><span class="pre">1.0E-12</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">safetyFactorForNextStepSize</span></code> (optional) Safety factor for step-size control. Default value: <code class="docutils literal"><span class="pre">0.8</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">maximumFactorIncreaseForNextStepSize</span></code> (optional) Maximum increase factor in step-size in subsequent iterations. Default value: <code class="docutils literal"><span class="pre">4.0</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">minimumFactorDecreaseForNextStepSize</span></code> (optional) Minimum decrease factor in step-size in subsequent iterations. Default value: <code class="docutils literal"><span class="pre">0.1</span></code>.</li>
</ul>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">termination</span></code> (optional) Used to define termination condition(s). The time termination condition will be created automatically and added to the provided conditions (if any) if the key <code class="docutils literal"><span class="pre">~/finalEpoch</span></code> is specified.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Single Termination Condition</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">variable</span></code> (mandatory) Variable the termination condition is associated to.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (optional). Possible values: <code class="docutils literal"><span class="pre">&quot;independent&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cpuTime&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;state&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">CPU-Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">State Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">dependentVariableType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;machNumber&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;altitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;airspeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localDensity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeSpeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativePosition&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeDistance&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;radiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAccelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;accelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAcceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;acceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicForceCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicMomentCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rotationMatrixToBodyFixedFrame&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;intermediateAerodynamicRotationMatrix&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeBodyAerodynamicOrientationAngle&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedAirspeedBasedVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAerodynamicGLoad&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;stagnationPointHeatFlux&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localTemperature&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;geodeticLatitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;controlSurfaceDeflection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalMassRates&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;lvlhToInertialFrameRotation&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;periapsisAltitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedGroundspeedBasedVelocity&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">body</span></code> (mandatory) Name of the associated body. For some variables, name of the body undergoing the acceleration or torque.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">relativeToBody</span></code> (optional) For some variables, name of the body with respect to which the variable value should be computed (e.g. relative position or altitude w.r.t. Earth).</li>
<li><code class="docutils literal"><span class="pre">int</span></code> <code class="xref py py-class docutils literal"><span class="pre">componentIndex</span></code> (optional) For vectorial variables, the index (starting from 0) to be accessed. If not specified, the whole vector is used.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Acceleration Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">accelerationType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cannonBallRadiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;mutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyPointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodySphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyMutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thrust&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativisticCorrection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;empirical&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingAcceleration</span></code> (mandatory) Name of the body exerting the acceleration.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Torque Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">torqueType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;secondOrderGravitational&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingTorque</span></code> (mandatory) Name of the body exerting the torque.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Intermediate Aerodynamic Rotation Matrix Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">baseFrame</span></code> (mandatory) Identifier of the target frame.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">targetFrame</span></code> (mandatory) Identifier of the base frame.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Relative Body Aerodynamic Orientation Angle Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">angle</span></code> (mandatory) Aerodynamic reference frame angle. Possible values: <code class="docutils literal"><span class="pre">&quot;latitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;longitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;heading&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;flightPath&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;angleOfAttach&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sideslip&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bank&quot;</span></code>.</li>
</ul>
</div>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">lowerLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">upperLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is smaller than this value (or larger than <code class="docutils literal"><span class="pre">upperLimit</span></code> if defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">upperLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">lowerLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is larger than this value (or smaller than <code class="docutils literal"><span class="pre">lowerLimit</span></code> if defined).</p>
</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Multiple Termination Condition</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">anyOf</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">allOf</span></code>) Object containing a list of single-variable termination conditions. The propagation will terminate if any of the conditions is met.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Single Termination Condition</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">variable</span></code> (mandatory) Variable the termination condition is associated to.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (optional). Possible values: <code class="docutils literal"><span class="pre">&quot;independent&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cpuTime&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;state&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">CPU-Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">State Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">dependentVariableType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;machNumber&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;altitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;airspeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localDensity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeSpeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativePosition&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeDistance&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;radiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAccelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;accelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAcceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;acceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicForceCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicMomentCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rotationMatrixToBodyFixedFrame&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;intermediateAerodynamicRotationMatrix&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeBodyAerodynamicOrientationAngle&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedAirspeedBasedVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAerodynamicGLoad&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;stagnationPointHeatFlux&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localTemperature&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;geodeticLatitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;controlSurfaceDeflection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalMassRates&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;lvlhToInertialFrameRotation&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;periapsisAltitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedGroundspeedBasedVelocity&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">body</span></code> (mandatory) Name of the associated body. For some variables, name of the body undergoing the acceleration or torque.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">relativeToBody</span></code> (optional) For some variables, name of the body with respect to which the variable value should be computed (e.g. relative position or altitude w.r.t. Earth).</li>
<li><code class="docutils literal"><span class="pre">int</span></code> <code class="xref py py-class docutils literal"><span class="pre">componentIndex</span></code> (optional) For vectorial variables, the index (starting from 0) to be accessed. If not specified, the whole vector is used.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Acceleration Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">accelerationType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cannonBallRadiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;mutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyPointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodySphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyMutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thrust&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativisticCorrection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;empirical&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingAcceleration</span></code> (mandatory) Name of the body exerting the acceleration.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Torque Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">torqueType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;secondOrderGravitational&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingTorque</span></code> (mandatory) Name of the body exerting the torque.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Intermediate Aerodynamic Rotation Matrix Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">baseFrame</span></code> (mandatory) Identifier of the target frame.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">targetFrame</span></code> (mandatory) Identifier of the base frame.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Relative Body Aerodynamic Orientation Angle Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">angle</span></code> (mandatory) Aerodynamic reference frame angle. Possible values: <code class="docutils literal"><span class="pre">&quot;latitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;longitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;heading&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;flightPath&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;angleOfAttach&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sideslip&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bank&quot;</span></code>.</li>
</ul>
</div>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">lowerLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">upperLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is smaller than this value (or larger than <code class="docutils literal"><span class="pre">upperLimit</span></code> if defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">upperLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">lowerLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is larger than this value (or smaller than <code class="docutils literal"><span class="pre">lowerLimit</span></code> if defined).</p>
</li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">allOf</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">anyOf</span></code>) Object containing a list of single-variable termination conditions. The propagation will terminate only if all the conditions are met.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Single Termination Condition</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">variable</span></code> (mandatory) Variable the termination condition is associated to.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (optional). Possible values: <code class="docutils literal"><span class="pre">&quot;independent&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cpuTime&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;state&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">CPU-Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">State Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">dependentVariableType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;machNumber&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;altitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;airspeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localDensity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeSpeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativePosition&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeDistance&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;radiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAccelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;accelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAcceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;acceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicForceCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicMomentCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rotationMatrixToBodyFixedFrame&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;intermediateAerodynamicRotationMatrix&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeBodyAerodynamicOrientationAngle&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedAirspeedBasedVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAerodynamicGLoad&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;stagnationPointHeatFlux&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localTemperature&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;geodeticLatitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;controlSurfaceDeflection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalMassRates&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;lvlhToInertialFrameRotation&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;periapsisAltitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedGroundspeedBasedVelocity&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">body</span></code> (mandatory) Name of the associated body. For some variables, name of the body undergoing the acceleration or torque.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">relativeToBody</span></code> (optional) For some variables, name of the body with respect to which the variable value should be computed (e.g. relative position or altitude w.r.t. Earth).</li>
<li><code class="docutils literal"><span class="pre">int</span></code> <code class="xref py py-class docutils literal"><span class="pre">componentIndex</span></code> (optional) For vectorial variables, the index (starting from 0) to be accessed. If not specified, the whole vector is used.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Acceleration Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">accelerationType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cannonBallRadiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;mutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyPointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodySphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyMutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thrust&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativisticCorrection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;empirical&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingAcceleration</span></code> (mandatory) Name of the body exerting the acceleration.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Torque Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">torqueType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;secondOrderGravitational&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingTorque</span></code> (mandatory) Name of the body exerting the torque.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Intermediate Aerodynamic Rotation Matrix Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">baseFrame</span></code> (mandatory) Identifier of the target frame.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">targetFrame</span></code> (mandatory) Identifier of the base frame.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Relative Body Aerodynamic Orientation Angle Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">angle</span></code> (mandatory) Aerodynamic reference frame angle. Possible values: <code class="docutils literal"><span class="pre">&quot;latitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;longitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;heading&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;flightPath&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;angleOfAttach&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sideslip&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bank&quot;</span></code>.</li>
</ul>
</div>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">lowerLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">upperLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is smaller than this value (or larger than <code class="docutils literal"><span class="pre">upperLimit</span></code> if defined).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">upperLimit</span></code> (mandatory if <code class="docutils literal"><span class="pre">!</span> <span class="pre">lowerLimit</span></code>) The propagation will terminate if the value of <code class="docutils literal"><span class="pre">variable</span></code> is larger than this value (or smaller than <code class="docutils literal"><span class="pre">lowerLimit</span></code> if defined).</p>
</li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">export</span></code> (optional) Used to define the export settings. Each element represents an output file to which results will be saved.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Export</span></p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">path</span></code> <code class="xref py py-class docutils literal"><span class="pre">file</span></code> (mandatory) Path to the file in which to save the results. The file will contain a matrix in which each row corresponds to an integration step and each column to the values of the variables in the same order as provided in <code class="docutils literal"><span class="pre">variables</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object[]</span></code> <code class="xref py py-class docutils literal"><span class="pre">variables</span></code> (mandatory) List of variables that are going to be saved.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">type</span></code> (optional). Possible values: <code class="docutils literal"><span class="pre">&quot;independent&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cpuTime&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;state&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>. Default value: <code class="docutils literal"><span class="pre">&quot;dependent&quot;</span></code>.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">CPU-Time Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">State Variable</span></p>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">dependentVariableType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;machNumber&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;altitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;airspeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localDensity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeSpeed&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativePosition&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeDistance&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;radiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAccelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;accelerationNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAcceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;acceleration&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicForceCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamicMomentCoefficients&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;rotationMatrixToBodyFixedFrame&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;intermediateAerodynamicRotationMatrix&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativeBodyAerodynamicOrientationAngle&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedAirspeedBasedVelocity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalAerodynamicGLoad&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;stagnationPointHeatFlux&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;localTemperature&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;geodeticLatitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;controlSurfaceDeflection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalMassRates&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;lvlhToInertialFrameRotation&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;periapsisAltitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torqueNorm&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;totalTorque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;torque&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bodyFixedGroundspeedBasedVelocity&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">body</span></code> (mandatory) Name of the associated body. For some variables, name of the body undergoing the acceleration or torque.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">relativeToBody</span></code> (optional) For some variables, name of the body with respect to which the variable value should be computed (e.g. relative position or altitude w.r.t. Earth).</li>
<li><code class="docutils literal"><span class="pre">int</span></code> <code class="xref py py-class docutils literal"><span class="pre">componentIndex</span></code> (optional) For vectorial variables, the index (starting from 0) to be accessed. If not specified, the whole vector is used.</li>
</ul>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Acceleration Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">accelerationType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;pointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cannonBallRadiationPressure&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;mutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyPointMassGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodySphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thirdBodyMutualSphericalHarmonicGravity&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;thrust&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;relativisticCorrection&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;empirical&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingAcceleration</span></code> (mandatory) Name of the body exerting the acceleration.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Torque Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">torqueType</span></code> (mandatory). Possible values: <code class="docutils literal"><span class="pre">&quot;undefined&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;secondOrderGravitational&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;aerodynamic&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">bodyExertingTorque</span></code> (mandatory) Name of the body exerting the torque.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Intermediate Aerodynamic Rotation Matrix Dependent Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">baseFrame</span></code> (mandatory) Identifier of the target frame.</li>
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">targetFrame</span></code> (mandatory) Identifier of the base frame.</li>
</ul>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Relative Body Aerodynamic Orientation Angle Variable</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">angle</span></code> (mandatory) Aerodynamic reference frame angle. Possible values: <code class="docutils literal"><span class="pre">&quot;latitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;longitude&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;heading&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;flightPath&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;angleOfAttach&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;sideslip&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;bank&quot;</span></code>.</li>
</ul>
</div>
</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">string</span></code> <code class="xref py py-class docutils literal"><span class="pre">header</span></code> (optional) Header to be included in the first line of the output file.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">epochsInFirstColumn</span></code> (optional) Whether to include the epochs in the first column of the results matrix. Default value: <code class="docutils literal"><span class="pre">true</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">onlyInitialStep</span></code> (optional) Whether to save only the values corresponding to the initial integration step. Does not override <code class="docutils literal"><span class="pre">onlyFinalStep</span></code>. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">onlyFinalStep</span></code> (optional) Whether to save only the values corresponding to the initial integration step. Does not override <code class="docutils literal"><span class="pre">onlyInitialStep</span></code>. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">int</span></code> <code class="xref py py-class docutils literal"><span class="pre">numericalPrecision</span></code> (optional) Maximum number of significant digits to be used for decimal numbers. Default value: <code class="docutils literal"><span class="pre">16</span></code>.</p>
</li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">object</span></code> <code class="xref py py-class docutils literal"><span class="pre">options</span></code> (optional) Used to configure options for the application.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><span class="arrow">Options</span></p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">notifyOnPropagationStart</span></code> (optional) Whether a message should be printed when the propagation starts. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">notifyOnPropagationTermination</span></code> (optional) Whether a message should be printed when the propagation is terminated with no errors. Default value: <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><code class="docutils literal"><span class="pre">numeric</span></code> <code class="xref py py-class docutils literal"><span class="pre">printInterval</span></code> (optional) Period of time (if any) after which the current state should be outputted to the command-line.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">defaultValueUsedForMissingKey</span></code> (optional) Behaviour of the JSON validator when a default value is used for a missing optional key. Possible values: <code class="docutils literal"><span class="pre">continueSilently</span></code>, <code class="docutils literal"><span class="pre">printWarning</span></code>, <code class="docutils literal"><span class="pre">throwError</span></code>. Default value: <code class="docutils literal"><span class="pre">continueSilently</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">unusedKey</span></code> (optional) Behaviour of the JSON validator when the propagation starts and there are keys defined in the JSON file that have not been used. Possible values: <code class="docutils literal"><span class="pre">continueSilently</span></code>, <code class="docutils literal"><span class="pre">printWarning</span></code>, <code class="docutils literal"><span class="pre">throwError</span></code>. Default value: <code class="docutils literal"><span class="pre">printWarning</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">unidimensionalArrayInference</span></code> (optional) Behaviour of the JSON validator when unidimensional array inference is applied for the value of a key. See [REF]. Possible values: <code class="docutils literal"><span class="pre">continueSilently</span></code>, <code class="docutils literal"><span class="pre">printWarning</span></code>, <code class="docutils literal"><span class="pre">throwError</span></code>. Default value: <code class="docutils literal"><span class="pre">continueSilently</span></code>.</li>
<li><code class="docutils literal"><span class="pre">path</span></code> <code class="xref py py-class docutils literal"><span class="pre">fullSettingsFile</span></code> (optional) Path where the file (if any) containing the full settings actually used in the propagation, including all the used default values, should be saved.</li>
<li><code class="docutils literal"><span class="pre">bool</span></code> <code class="xref py py-class docutils literal"><span class="pre">tagOutputFilesIfPropagationFails</span></code> (optional) Whether the generated output files should contain the header <code class="docutils literal"><span class="pre">FAILURE</span></code> if the propagation terminates before reaching the termination condition. Default value: <code class="docutils literal"><span class="pre">true</span></code>.</li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../matlabInterface/index.html" class="btn btn-neutral float-right" title="MATLAB Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basics.html" class="btn btn-neutral" title="Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Delft University of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header .arrow").click(function() {
            $(this).closest('.toggle').children().not(".header").toggle(400);
            $(this).toggleClass("open");
            // $(this).html() == "More" ? $(this).html('Less') : $(this).html('More');
        });
        $(".showall").click(function() {
            $(".toggle > *").show(400);
            $(".toggle .header .arrow").addClass("open");
        });
        $(".hideall").click(function() {
            $(".toggle > *").hide(400);
            $(".toggle .header").show(400);
            $(".toggle .header .arrow").removeClass("open");
        });
    });
</script>


</body>
</html>